# ClassLib

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classlib/: TestExample.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classlib/: AddActivity.kt  Books.kt  BooksAdapter.kt  CheckoutActivity.kt  DashboardActivity.kt  FirestoreAdapter.kt  LoginActivity.kt  LookupActivity.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  NetworkingJSONResponseActivity.kt  RegistrationActivity.kt  ReportActivity.kt  ReportResultActivity.kt  RetainedFragment.kt  ScannerActivity.kt  SearchActivity.kt  SearchRecyclerViewAdapter.kt  SearchResultsActivity.kt  Validators.kt
app/src/main/res/layout/: activity_add.xml  activity_checkout.xml  activity_dashboard.xml  activity_login.xml  activity_lookup.xml  activity_registration.xml  activity_report.xml  activity_report_view.xml  activity_scanner.xml  activity_search.xml  activity_search_results.xml  book_card.xml  suggestion_layout.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
